<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
        @import url('komika_hand.css');
        @import url('komika_axis.css');
        @import url('komika_boo.css');
        @import url('komika_boogie.css');
        @import url('komika_boss.css');
        @import url('komika_glaze.css');
        @import url('komika_hand.css');
        @import url('komika_jam.css');
        @import url('komika_krak.css');
        @import url('komikandy.css');
        @import url('komika_parch.css');
        @import url('komika_slick.css');
        @import url('komika_slim.css');
        @import url('komika_title_axis.css');
        @import url('komika_title_boogie.css');
        @import url('komika_title_brush.css');
        @import url('komika_title.css');
        @import url('komika_title_emboss.css');
        @import url('komika_title_ghost.css');
        @import url('komika_title_kaps.css');
        @import url('komika_title_paint.css');
        @import url('komika_title_shadow.css');
        @import url('komika_title_tall.css');
        @import url('komika_title_tilt.css');
        @import url('komika_title_wide.css');
        @import url('komika_title_wired.css');
        @import url('komika_tread.css');

        /*div p {
            font-family: 'Komika Hand';
            font-weight: 400;
            font-style: normal;
            color: #000;
            margin: 1rem 0;
        }*/
    </style>
    <title>Komika Fonts Sample</title>
</head>

<body>
    <h1>Komika Fonts Sample</h1>

    <h2>Komika Hand</h2>

    <div style="font-size:14pt; font-family:Komika Hand; font-weight:normal; font-style:normal;">
        <p>“The book is on the table, the number is III…” ["Regular"]</p>
    </div>
    <div style="font-size:14pt; font-family:Komika Hand; font-weight:normal; font-style:italic;">
        <p>“The book is on the table, the number is III…” ["Italic"]</p>
    </div>
    <div style="font-size:14pt; font-family:Komika Hand; font-weight:bold; font-style:normal;">
        <p>“The book is on the table, the number is III…” ["Bold"]</p>
    </div>
    <div style="font-size:14pt; font-family:Komika Hand; font-weight:bold; font-style:italic;">
        <p>“The book is on the table, the number is III…” ["Bold Italic"]</p>
    </div>

    <h2>Komika Slim/Slick</h2>

    <div style="font-size:14pt; font-family:Komika Slim; font-weight:normal; font-style:normal;">
        <p>“The book is on the table, the number is III…” ["Slim/Regular"]</p>
    </div>
    <div style="font-size:14pt; font-family:Komika Slim; font-weight:normal; font-style:italic;">
        <p>“The book is on the table, the number is III…” ["Slim/Italic"]</p>
    </div>
    <div style="font-size:14pt; font-family:Komika Slick; font-weight:normal; font-style:normal;">
        <p>“The book is on the table, the number is III…” ["Slick/Regular"]</p>
    </div>
    <div style="font-size:14pt; font-family:Komika Slick; font-weight:normal; font-style:italic;">
        <p>“The book is on the table, the number is III…” ["Slick/Italic"]</p>
    </div>

    <h2>Komika Jam</h2>

    <div style="font-size:14pt; font-family:Komika Jam; font-weight:normal; font-style:normal;">
        <p>“The book is on the table, the number is III…” ["Regular"]</p>
    </div>
    <div style="font-size:14pt; font-family:Komika Jam; font-weight:normal; font-style:italic;">
        <p>“The book is on the table, the number is III…” ["Italic"]</p>
    </div>

    <h2>Komika Title (Various)</h2>

    <div style="font-size:24pt; font-family:Komika Title; font-weight:normal; font-style:normal;">
        <p>“The Title!…” ["Title"]</p>
    </div>
    <div style="font-size:24pt; font-family:Komika Title Boogie; font-weight:normal; font-style:normal;">
        <p>“The Title!…” ["Boogie"]</p>
    </div>
    <div style="font-size:24pt; font-family:Komika Title Brush; font-weight:normal; font-style:normal;">
        <p>“The Title!…” ["Brush"]</p>
    </div>
    <div style="font-size:24pt; font-family:Komika Title Emboss; font-weight:normal; font-style:normal;">
        <p>“The Title!…” ["Emboss"]</p>
    </div>
    <div style="font-size:24pt; font-family:Komika Title Ghost; font-weight:normal; font-style:normal;">
        <p>“The Title!…” ["Ghost"]</p>
    </div>
    <div style="font-size:24pt; font-family:Komika Title Kaps; font-weight:normal; font-style:normal;">
        <p>“The Title!…” ["Kaps"]</p>
    </div>
    <div style="font-size:24pt; font-family:Komika Title Paint; font-weight:normal; font-style:normal;">
        <p>“The Title!…” ["Paint"]</p>
    </div>
    <div style="font-size:24pt; font-family:Komika Title Shadow; font-weight:normal; font-style:normal;">
        <p>“The Title!…” ["Shadow"]</p>
    </div>
    <div style="font-size:24pt; font-family:Komika Title Tall; font-weight:normal; font-style:normal;">
        <p>“The Title!…” ["Tall"]</p>
    </div>
    <div style="font-size:24pt; font-family:Komika Title Tilt; font-weight:normal; font-style:normal;">
        <p>“The Title!…” ["Tilt"]</p>
    </div>
    <div style="font-size:24pt; font-family:Komika Title Wide; font-weight:normal; font-style:normal;">
        <p>“The Title!…” ["Wide"]</p>
    </div>
    <div style="font-size:24pt; font-family:Komika Title Wired; font-weight:normal; font-style:normal;">
        <p>“The Title!…” ["Wired"]</p>
    </div>

    <h2>Komika (Others)</h2>

    <div style="font-size:14pt; font-family:Komika ; font-weight:normal; font-style:normal;">
        <p>“The book is on the table, the number is III…” [""]</p>
    </div>
    <div style="font-size:14pt; font-family:Komika Axis; font-weight:normal; font-style:normal;">
        <p>“The book is on the table, the number is III…” ["Axis"]</p>
    </div>
    <div style="font-size:14pt; font-family:Komika Boo; font-weight:normal; font-style:normal;">
        <p>“The book is on the table, the number is III…” ["Boo"]</p>
    </div>
    <div style="font-size:14pt; font-family:Komika Boogie; font-weight:normal; font-style:normal;">
        <p>“The book is on the table, the number is III…” ["Boogie"]</p>
    </div>
    <div style="font-size:14pt; font-family:Komika Boss; font-weight:normal; font-style:normal;">
        <p>“The book is on the table, the number is III…” ["Boss"]</p>
    </div>
    <div style="font-size:14pt; font-family:Komika Glaze; font-weight:normal; font-style:normal;">
        <p>“The book is on the table, the number is III…” ["Glaze"]</p>
    </div>
    <div style="font-size:14pt; font-family:Komika Krak; font-weight:normal; font-style:normal;">
        <p>“The book is on the table, the number is III…” ["Krak"]</p>
    </div>
    <div style="font-size:14pt; font-family:Komika Parch; font-weight:normal; font-style:normal;">
        <p>“The book is on the table, the number is III…” ["Parch"]</p>
    </div>
</body>

</html>
